{
    "name": "aclip",
    "devDependencies": {
        "@types/node": "^14"
    },
    "dependencies": {
        "@pulumi/command": "^0.1.0",
        "@pulumi/gcp": "^6.0.0",
        "@pulumi/pulumi": "^3.0.0"
    }
}
